<!DOCTYPE html>
<html lang="es">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cuidado de prendas</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>

        <div>
                <div style="margin-bottom: 50px; align="center"> 
                    <h1>Las diferentes formas de lavado </h1>
                </div>
                
            <div style="margin-bottom: 50px; align="center">
                <h1>Lavar a mano</h1>
                <p class="txt">Lava con agua fría y jabón neutro, y evita retorcer la prenda.</p>
            </div>

            <div style="margin-bottom: 50px; align="center">
                <h1>Lavar en la lavadora</h1>
                <p class="txt">Usa agua fría o tibia, un detergente suave para ropa, y un programa delicado con ciclos cortos y baja temperatura. 
                No llenes el tambor más de un tercio, y evita centrifugados intensos y remojos prolongados. 
                Separa las prendas delicadas de otras prendas sucias y lávalas con colores similares. 
                Por ejemplo, lava las camisetas estampadas del revés para evitar que se pierda el dibujo.</p>
            </div>

            <div style="margin-bottom: 50px; align="center">
                <h1>Secar</h1>
                <p class="txt">Seca la ropa a la sombra, en horizontal, o en plano. Para prendas delicadas que no se pueden colgar ni secar en plano,
                puedes envolverlas en una toalla limpia para absorber el exceso de humedad. Si usas secadora, 
                emplea un programa de baja temperatura y usa bolsas de malla para prendas delicadas.</p>
                </div>

            <div style="margin-bottom: 50px; align="center">
                <h1>Eliminar manchas</h1>
                <p class="txt">Para eliminar manchas difíciles, puedes tratarlas localmente con jugo de limón, sal o yogurt y después lavar con agua tibia. 
                Si son recientes, bastará remojar la zona sucia en leche tibia y 
                después lavar toda la prenda.</p> 
                </div>

            <div>

            <div>
                
                <div  align="center">
                    <a href="index.html" ><h2><p class="txt" >¡Menú principal!. "Dale click"</p></h2></a>
                </div>
            </div>
            

    </body>
</html>